FIREBASE_API_KEY=AIzaSyC2n-QYdXtop9L8mYkiTLj-8nzPrjXQ_94
FIREBASE_AUTH_DOMAIN=face-recognition-7f0db.firebaseapp.com
FIREBASE_PROJECT_ID=face-recognition-7f0db
FIREBASE_MESSAGING_SENDER_ID=1034147859951
FIREBASE_APP_ID=1:1034147859951:web:01186f60a6f2b0a70bba1a
FIREBASE_MEASUREMENT_ID=G-4YBCT5201E