FIREBASE_API_KEY=AIzaSyAw4DVnyLEGZia9DDGkXOYDuINfKqPdcmI
FIREBASE_AUTH_DOMAIN=test-project-6eb14.firebaseapp.com
FIREBASE_PROJECT_ID=test-project-6eb14
FIREBASE_MESSAGING_SENDER_ID=1046572132587
FIREBASE_APP_ID=1:1046572132587:web:7387f75475efbf0228b6ae
FIREBASE_MEASUREMENT_ID=G-Y3YTQ1NBTN